name: weekly-purchase

on:
  schedule:
    - cron: "0 0 * * 0"
  workflow_dispatch:

jobs:
  purchase:
    runs-on: windows-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Chrome
        uses: browser-actions/setup-chrome@v1
        with:
          chrome-version: 'latest'

      - name: Set up Python 3.12
        uses: actions/setup-python@v3
        with:
          python-version: "3.12"

      - name: Install uv and Sync dependencies
        run: |
          python -m pip install --upgrade pip
          pip install uv
          uv sync

      - name: Run auto script
        shell: bash
        env:
          EMAIL_SENDER: "leewr9@gmail.com"
          EMAIL_PASSWORD: ${{ secrets.EMAIL_PASSWORD }}
          LOTTERY_USER: ${{ secrets.LOTTERY_USER }}
          LOTTERY_PASS: ${{ secrets.LOTTERY_PASS }}
        run: |
          uv run python cli_app.py
